# spring-core-tutorial

./: pom.xml  readme.md
spring-app/: pom.xml
spring-app/src/main/java/org/example/config/: JpaConfig.java  WebAppInitializer.java  WebMvcConfig.java
spring-app/src/main/java/org/example/controller/: Contact.java  HealthController.java  Home.java  UserController.java
spring-app/src/main/java/org/example/dao/: UserDao.java
spring-app/src/main/java/org/example/model/: User.java  UserModel.java
spring-app/src/main/java/org/example/repository/: UserRepository.java
spring-app/src/main/java/org/example/service/: UserService.java
spring-app/src/main/java/org/example/service/impl/: UserServiceImpl.java
spring-app/src/main/webapp/WEB-INF/: spring-servlet.xml
spring-app/src/main/webapp/WEB-INF/views/: contact.jsp  help.jsp  index.jsp  success.jsp
src/main/java/org/example/hibernate/embeddedExample/: Address.java  Main.java  SessionFactoryProvider.java  User.java
src/main/java/org/example/hibernate/fetchTypes/: Main.java
src/main/java/org/example/hibernate/mappings/manyToMany/: Main.java  Projects.java  SessionFactoryProvider.java  Teams.java
src/main/java/org/example/hibernate/mappings/oneToMany/: Certificates.java  Main.java  SessionFactoryProvider.java  Student.java
src/main/java/org/example/hibernate/mappings/oneToOne/bidirectional/: Certificate.java  Main.java  SessionFactoryProvider.java  Student.java
src/main/java/org/example/hibernate/mappings/oneToOne/unidirectional/: Certificate.java  Main.java  SessionFactoryProvider.java  Student.java
src/main/java/org/example/hibernate/studentExample/: GetStudentData.java  Main.java  SessionFactoryProvider.java  Student.java
src/main/java/org/example/jdbcCore/: CreateTable.java  EstablishConnection.java  InsertData.java  SelectData.java  UpdateData.java
src/main/java/org/example/jdbcSpring/: CreateTable.java  InsertData.java  SelectData.java  SelectDataClass.java  UpdateData.java
src/main/java/org/example/springCore/BeanWithoutXML/BeanAnnotation/: Main.java  Student.java  StudentConfig.java
src/main/java/org/example/springCore/BeanWithoutXML/JavaConfigFile/: Main.java  Student.java  StudentConfig.java
src/main/java/org/example/springCore/coupling/loose/: Main.java  UserDatabase.java  UserManager.java
src/main/java/org/example/springCore/coupling/tight/: Main.java  UserDatabase.java  UserManager.java
src/main/java/org/example/springCore/dependencyInjection/BeanLifeCycle/usingAnnotation/: Main.java  Student.java  StudentConfig.java
src/main/java/org/example/springCore/dependencyInjection/BeanLifeCycle/usingInterface/: Main.java  Student.java  StudentConfig.java
src/main/java/org/example/springCore/dependencyInjection/BeanLifeCycle/usingXML/: Main.java  Student.java
src/main/java/org/example/springCore/dependencyInjection/BeanScope/: Main.java  StudentPrototypeAnnotation.java  StudentPrototypeAnnotationConfig.java  StudentPrototypeXML.java  StudentSingleton.java  StudentSingletonConfig.java
src/main/java/org/example/springCore/dependencyInjection/SpEL/: Main.java  Student.java  StudentConfig.java
src/main/java/org/example/springCore/dependencyInjection/Stereotype/: Main.java  Student.java
src/main/java/org/example/springCore/dependencyInjection/autowiring/usingAnnotation/: GetStudentDetails.java  Main.java  Student.java
src/main/java/org/example/springCore/dependencyInjection/autowiring/usingXML/: GetStudentDetails.java  Main.java  Student.java
src/main/java/org/example/springCore/dependencyInjection/constructor/: AmbiguityStudent.java  Main.java  Student.java
src/main/java/org/example/springCore/dependencyInjection/setter/Collections/: Main.java  Student.java
src/main/java/org/example/springCore/dependencyInjection/setter/PrimitiveValues/: Main.java  Student.java
src/main/java/org/example/springCore/dependencyInjection/setter/ReferenceTypes/: GetStudentDetails.java  Main.java  Student.java
src/main/resources/: autoWiringUsingAnnotation.xml  autowiringUsingXML.xml  hibernate.cfg.xml  lifeCycleUsingXML.xml  prototypeBeanScope.xml  settingCollectionTypes.xml  settingPrimitiveValues.xml  settingReferenceTypes.xml  settingValuesUsingConstructorInjection.xml  springJDBC.xml  stereotype.xml
